
        .notification-btn {
            position: relative;
            padding: 12px;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover, .add-btn:hover, .notification-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .user-profile:hover {
            background: rgba(0,0,0,0.05);
        }

        .dark-mode .user-profile:hover {
            background: rgba(255,255,255,0.05);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        /* ===== DASHBOARD CARDS ENHANCEMENTS ===== */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border-left: 6px solid var(--primary-color);
            position: relative;
            overflow: hidden;
        }

        .dark-mode .card {
            background: var(--card-bg);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .card.balance { border-left-color: #4cc9f0; }
        .card.income { border-left-color: #2ecc71; }
        .card.expenses { border-left-color: #f72585; }
        .card.savings { border-left-color: #f8961e; }
        .card.investments { border-left-color: #9d4edd; }
        .card.debt { border-left-color: #ff6d00; }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            box-shadow: var(--shadow-sm);
        }

        .balance .card-icon { background: linear-gradient(135deg, #4cc9f0, #4895ef); }
        .income .card-icon { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .expenses .card-icon { background: linear-gradient(135deg, #f72585, #b5179e); }
        .savings .card-icon { background: linear-gradient(135deg, #f8961e, #f3722c); }

        .card-value {
            font-size: 40px;
            font-weight: 800;
            margin: 10px 0;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .card-change {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .card-change.positive { color: #2ecc71; }
        .card-change.negative { color: #f72585; }

        /* ===== CHARTS ENHANCEMENTS ===== */
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        .chart-box {
            background: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .dark-mode .chart-box {
            background: var(--card-bg);
        }

        .chart-box:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .chart-box h3 {
            margin-bottom: 25px;
            color: var(--dark-color);
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* ===== TRANSACTIONS ENHANCEMENTS ===== */
        .transactions-section {
            background: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .dark-mode .transactions-section {
            background: var(--card-bg);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section-header h2 {
            color: var(--dark-color);
            font-size: 24px;
            font-weight: 700;
        }

        .filters {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            color: #64748b;
        }

        .dark-mode .filter-btn {
            background: #2d3748;
            border-color: #4a5568;
            color: #cbd5e0;
        }

        .filter-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .export-btn {
            padding: 10px 20px;
            background: var(--success-color);
            color: white;
            border: none;
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .export-btn:hover {
            background: #3ab8dd;
            transform: translateY(-2px);
        }

        .transactions-list {
            max-height: 500px;
            overflow-y: auto;
            border-radius: var(--radius-sm);
            border: 2px solid #e2e8f0;
            transition: var(--transition);
        }

        .dark-mode .transactions-list {
            border-color: #4a5568;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;
            border-bottom: 1px solid #e2e8f0;
            transition: var(--transition);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .dark-mode .transaction-item {
            border-bottom-color: #4a5568;
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-item:hover {
            background: #f8fafc;
            transform: translateX(5px);
        }

        .dark-mode .transaction-item:hover {
            background: #2d3748;
        }

        .transaction-info {
            display: flex;
            align-items: center;
            gap: 18px;
            flex: 1;
        }

        .transaction-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .transaction-icon:hover {
            transform: scale(1.1) rotate(10deg);
        }

        .food { background: linear-gradient(135deg, #ff6384, #ff4757); }
        .transport { background: linear-gradient(135deg, #36a2eb, #2e86de); }
        .shopping { background: linear-gradient(135deg, #ffce56, #ff9f43); }
        .bills { background: linear-gradient(135deg, #4bc0c0, #1dd1a1); }
        .entertainment { background: linear-gradient(135deg, #9966ff, #7158e2); }
        .income { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .health { background: linear-gradient(135deg, #ff6b6b, #ee5a52); }
        .education { background: linear-gradient(135deg, #a29bfe, #6c5ce7); }

        .transaction-details {
            flex: 1;
        }

        .transaction-details h4 {
            margin-bottom: 6px;
            font-size: 16px;
            font-weight: 600;
        }

        .transaction-meta {
            display: flex;
            gap: 15px;
            color: #64748b;
            font-size: 13px;
        }

        .dark-mode .transaction-meta {
            color: #94a3b8;
        }

        .transaction-amount {
            font-weight: 700;
            font-size: 20px;
            margin-right: 20px;
        }

        .income-amount { 
            color: #2ecc71;
            position: relative;
        }

        .income-amount::before {
            content: '+';
            margin-right: 2px;
        }

        .expense-amount { 
            color: #f72585;
            position: relative;
        }

        .expense-amount::before {
            content: '-';
            margin-right: 2px;
        }

        .transaction-actions {
            display: flex;
            gap: 10px;
        }

        .edit-btn, .delete-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: var(--transition);
        }

        .edit-btn {
            color: var(--primary-color);
        }

        .edit-btn:hover {
            background: rgba(67, 97, 238, 0.1);
            transform: scale(1.1);
        }

        .delete-btn {
            color: #ff6b6b;
        }

        .delete-btn:hover {
            background: rgba(255, 107, 107, 0.1);
            transform: scale(1.1);
        }

        /* ===== BUDGETS ENHANCEMENTS ===== */
        .budgets-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }

        .budget-item {
            background: white;
            padding: 25px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .dark-mode .budget-item {
            background: var(--card-bg);
        }

        .budget-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-light);
        }

        .budget-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .budget-title {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .budget-title h4 {
            font-size: 18px;
            font-weight: 700;
        }

        .budget-amount {
            font-size: 28px;
            font-weight: 800;
            color: var(--primary-color);
        }

        .budget-stats {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            font-size: 14px;
            color: #64748b;
        }

        .dark-mode .budget-stats {
            color: #94a3b8;
        }

        .progress-bar {
            height: 12px;
            background: #e2e8f0;
            border-radius: 20px;
            overflow: hidden;
            margin: 20px 0;
            position: relative;
        }

        .dark-mode .progress-bar {
            background: #4a5568;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
            border-radius: 20px;
            transition: width 1s cubic-bezier(0.34, 1.56, 0.64, 1);
            position: relative;
            overflow: hidden;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255,255,255,0.3) 50%, 
                transparent 100%);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-label {
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            margin-top: 10px;
            color: var(--dark-color);
        }

        /* ===== MODAL ENHANCEMENTS ===== */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            backdrop-filter: blur(8px);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background: white;
            padding: 40px;
            border-radius: var(--radius-lg);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
            border: 1px solid rgba(255,255,255,0.2);
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .dark-mode .modal-content {
            background: var(--card-bg);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .modal-header h2 {
            color: var(--primary-color);
            font-size: 28px;
            font-weight: 800;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #64748b;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .close-modal:hover {
            background: rgba(0,0,0,0.05);
            color: var(--danger-color);
            transform: rotate(90deg);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            font-weight: 600;
            color: var(--dark-color);
            font-size: 15px;
        }
