
        .notification-btn {
            position: relative;
            padding: 12px;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger-color);
            color: white;
            font-size: 10px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .theme-toggle:hover, .add-btn:hover, .notification-btn:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .user-profile:hover {
            background: rgba(0,0,0,0.05);
        }

        .dark-mode .user-profile:hover {
            background: rgba(255,255,255,0.05);
        }

        .user-avatar {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        /* ===== DASHBOARD CARDS ENHANCEMENTS ===== */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border-left: 6px solid var(--primary-color);
            position: relative;
            overflow: hidden;
        }

        .dark-mode .card {
            background: var(--card-bg);
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--primary-light));
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .card.balance { border-left-color: #4cc9f0; }
        .card.income { border-left-color: #2ecc71; }
        .card.expenses { border-left-color: #f72585; }
        .card.savings { border-left-color: #f8961e; }
        .card.investments { border-left-color: #9d4edd; }
        .card.debt { border-left-color: #ff6d00; }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 22px;
            box-shadow: var(--shadow-sm);
        }

        .balance .card-icon { background: linear-gradient(135deg, #4cc9f0, #4895ef); }
        .income .card-icon { background: linear-gradient(135deg, #2ecc71, #27ae60); }
        .expenses .card-icon { background: linear-gradient(135deg, #f72585, #b5179e); }
        .savings .card-icon { background: linear-gradient(135deg, #f8961e, #f3722c); }

        .card-value {
            font-size: 40px;
            font-weight: 800;
            margin: 10px 0;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .card-change {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 600;
        }

        .card-change.positive { color: #2ecc71; }
        .card-change.negative { color: #f72585; }

        /* ===== CHARTS ENHANCEMENTS ===== */
        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        @media (max-width: 1200px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }

        .chart-box {
            background: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .dark-mode .chart-box {
            background: var(--card-bg);
        }

        .chart-box:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .chart-box h3 {
            margin-bottom: 25px;
            color: var(--dark-color);
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        /* ===== TRANSACTIONS ENHANCEMENTS ===== */
        .transactions-section {
            background: white;
            padding: 30px;
            border-radius: var(--radius-md);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
        }

        .dark-mode .transactions-section {
            background: var(--card-bg);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .section-header h2 {
            color: var(--dark-color);
            font-size: 24px;
            font-weight: 700;
        }

        .filters {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 10px 20px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: var(--radius-sm);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            color: #64748b;
        }

        .dark-mode .filter-btn {
            background: #2d3748;
            border-color: #4a5568;
            color: #cbd5e0;
        }

        .filter-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .export-btn {
            padding: 10px 20px;
            background: var(--success-color);
            color: white;
            border: none;
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .export-btn:hover {
            background: #3ab8dd;
            transform: translateY(-2px);
        }

        .transactions-list {
            max-height: 500px;
            overflow-y: auto;
            border-radius: var(--radius-sm);
            border: 2px solid #e2e8f0;
            transition: var(--transition);
        }

        .dark-mode .transactions-list {
            border-color: #4a5568;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px;
            border-bottom: 1px solid #e2e8f0;
            transition: var(--transition);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
